# OrleansTestKit

./: OrleansTestKit.sln  README.md
docs/: getprimarykey-limitation.md
src/Orleans.TestKit.Next/: Orleans.TestKit.Next.csproj  TestKitGrainExtensions.cs  TestKitReminder.cs  TestKitReminderRegistry.cs  TestKitSiloHostBuilderExtensions.cs  TestKitTimer.cs  TestKitTimerRegistry.cs
src/Orleans.TestKit.Next/Grains/: ITestKitBridgeGrain.cs  ITestKitReminderGrainExtension.cs  ITestKitTimerGrainExtension.cs  TestKitBridgeGrain.cs  TestKitReminderGrainExtension.cs  TestKitTimerGrainExtension.cs
src/Orleans.TestKit.v3/: Orleans.TestKit.v3.csproj  TestGrainContext.cs  TestGrainContextBuilder.cs  TestGrainCreator.cs  TestKitReminderService.cs
src/Orleans.TestKit.v3/Runtime/: Context.cs  TestGrainActivationContext.cs  TestGrainRuntime.cs
src/Orleans.TestKit.vNext/: ColorGrain.cs  ColorGrainTest.cs  FakeClockScheduler.cs  IColorGrain.cs  Orleans.TestKit.vNext.csproj  TestGrainActivation.cs  TestGrainTimer.cs  TestTimerRegistry.cs
src/Orleans.TestKit.vNext/Runtime/: TestReminder.cs  TestReminderRegistry.cs  TestTimer.cs  TestTimerRegistry.cs
src/OrleansTestKit.Samples/: OrleansTestKit.Samples.csproj
src/OrleansTestKit.Samples/Calls/: GroupGrain.cs  IGroupGrain.cs  IUserGrain.cs  UserGrain.cs
src/OrleansTestKit.Samples/Reminders/: CounterGrain.cs  ICounterGrain.cs
src/OrleansTestKit.Samples/Storage/: Color.cs  ColorGrainState.cs  ColorGrainWithFacet.cs  ColorGrainWithRepository.cs  ColorGrainWithState.cs  IColorGrain.cs  IColorRepository.cs
src/OrleansTestKit.Samples/Streams/: ConsumerGrain.cs  IConsumerGrain.cs  IProducerGrain.cs  ProducerGrain.cs
src/OrleansTestKit.vNext/: OrleansTestKit.vNext.csproj
src/OrleansTestKit/NewTestKit/: ITestKitService.cs  ITestKitServiceClient.cs  TestKitExtensions.cs  TestKitService.cs  TestKitServiceClient.cs
test/OrleansTestKit.Samples.IntegrationTests/: BaseClusterFixture.cs  CallFilter.cs  Extensions.cs  ITestKitStorageExtension.cs  OrleansTestKit.Samples.IntegrationTests.csproj  TestKitReminder.cs  TestKitReminderRegistry.cs  TestKitStorageExtension.cs
test/OrleansTestKit.Samples.IntegrationTests/Calls/: UserGrainTests.cs
test/OrleansTestKit.Samples.IntegrationTests/Reminders/: CounterGrainTests.Next.cs  CounterGrainTests.cs
test/OrleansTestKit.Samples.IntegrationTests/Storage/: ColorGrainWithStateIntegrationTests.cs
test/OrleansTestKit.Samples.IntegrationTests/Streams/: StreamTests.cs
test/OrleansTestKit.Samples.UnitTests/: OrleansTestKit.Samples.UnitTests.csproj
test/OrleansTestKit.Samples.UnitTests/Storage/: ColorGrainWithFacetUnitTests.cs  ColorGrainWithRepositoryUnitTests.cs  ColorGrainWithStateUnitTests.cs
test/OrleansTestKit.Tests.vNext/: ExampleTest.cs  OrleansTestKit.Tests.vNext.csproj
test/OrleansTestKit.Tests.vNext/Grains/: CalculatorGrain.cs  ICalculatorGrain.cs
