<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Daniel Sarfati, Kyle Dodson</Authors>
    <Copyright>Copyright © 2017-2019 Daniel Sarfati, Kyle Dodson</Copyright>
    <Description>A community-maintained toolkit for Microsoft Orleans that facilitates isolated unit testing of grains. This provides a high-level API for a grain activation context built on test doubles.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrleansContrib/OrleansTestKit</PackageProjectUrl>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems C# .NET Test Testing</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>Microsoft Orleans Grain Unit Test Toolkit</Title>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OrleansTestKit</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OrleansTestKit</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.3" />
  </ItemGroup>

</Project>
